#!/bin/bash

set -e

execRemoteCommand "mkdir -p $REMOTE_DOCKER_BASE_PATH"'www/blog'

syncPath $LOCAL_WWW'blog/*.sh' 'www/blog/'
syncPath $LOCAL_WWW'blog/app' 'www/blog/' '--exclude="app/cache" --exclude="app/logs"'
syncPath $LOCAL_WWW'blog/certificado' 'www/blog/'
syncPath $LOCAL_WWW'blog/database' 'www/blog/'
syncPath $LOCAL_WWW'blog/dockerConfig' 'www/blog/'
syncPath $LOCAL_WWW'blog/renderer' 'www/blog/' '--exclude="renderer/temp"'
syncPath $LOCAL_WWW'blog/src' 'www/blog/' 
syncPath $LOCAL_WWW'blog/util' 'www/blog/'
syncPath $LOCAL_WWW'blog/vendor' 'www/blog/'
syncPath $LOCAL_WWW'blog/web' 'www/blog/' '--exclude="node_modules"'

execRemoteCommandIntoImage 'sudo chown auryn:auryn -R /var/www/blog'
execRemoteCommandIntoImage 'sudo chmod -R 777 /var/www/blog'

execRemoteCommandIntoImage 'bash /var/www/blog/database/rebuild/rebuildDbSmall.sh'
